﻿# Openmp实现矩阵乘法
## 题目
Create a program that computes a simple matrix vector multiplication b=Ax, either in fortran or C/C++. Use OpenMP directives to make it run in parallel.
## 思路
矩阵与列向量相乘，每一行和列向量的乘法是独立的，可以并行执行。
## 代码
核心命令：`#pragma omp parallel for num_threads(num_threads)`
这条命令的含义是，紧跟代码的for循环被多个线程并行执行，线程数由参数`num_threads`确定。在两层for循环中，第一层的含义是各行依次乘以列向量，这个过程可以并行执行；第二层的含义是元素按对应位置相乘并累加完成矩阵求成绩，这个过程是串行过程。因此，应该并行第一层for循环。
为方便测试时间，设计函数`matGene`生成指定大小的矩阵，`vecGene`生成指定大小的向量，生成矩阵之后求乘积，再输出结果。设计代码如下：
```cpp
#include <iostream>
#include <omp.h>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <stack>
using namespace std;

// Run: g++ -fopenmp gauss.cpp

void matGene(double *A, int size){
    for (int i = 0; i < size; i++){
        for (int j = 0; j < size; j++){
            A[i * size + j] = rand() % 10; //A[i][j]
        }
    }
}

void vecGene(double *A, int size){
    for (int i = 0; i < size; i++){
        A[i] = rand() % 5; //A[i]
    }
}

void matShow(double *A, int size){
    for (int i = 0; i < size; i++){
        for (int j = 0; j < size; j++){
            cout << A[i * size + j] << " "; //A[i][j]
        }
        cout << endl;
    }
}

void vecShow(double *A, int size){
    for (int i = 0; i < size; i++){
        cout << A[i] << endl; //A[i]
    }
}

int main(int argc, char *argv[]) {

    // data preparation

    int n = atoi(argv[1]);
    int num_threads = atoi(argv[2]);
    double* A = new double[n * n + 2];
    double* x = new double[n + 2];
    srand(time(NULL));
    matGene(A, n);
    vecGene(x, n);

    // show data
    /*
    cout << "A = " << endl;
    matShow(A, n);
    cout << "x = " << endl;
    vecShow(x, n);
    */ 

    // parallel for

    double* b = new double[n + 2];

    double start_time = omp_get_wtime();

    #pragma omp parallel for num_threads(num_threads)
    for(int i=0; i<n; i++){
        b[i] = 0;
        for(int j=0; j<n; j++){
            b[i] += A[i * n + j] * x[j];
        }
    }

    double parallel_time = omp_get_wtime() - start_time;

    // show result
    /*
    cout << "b = " << endl;
    vecShow(b, n);
    */

    // show time 

    cout << "Time: " << parallel_time << endl;
    
    return 0;
}
```
## 实验结果
使用如下命令编译并执行：`g++ -fopenmp main.cpp && ./a.out mat_dim num_threads`，执行可执行文件时带的两个参数分别是矩阵维度和使用的线程数。
测试时间如下：
| 线程数 | 1 | 2 | 并行加速比
| :----: | :----: | :----: | :----: |
| 256 | 0.0011235 | 0.0004969 | 2.2610 |
| 512 | 0.0009619 | 0.000554 | 1.7363 |
| 1024 | 0.0055994 | 0.0036887 | 1.5180 |
| 2048 | 0.0193594 | 0.0102305 | 1.8923 |
| 4096 | 0.0614695 | 0.0358153 | 1.7163 |
表格中最左侧一栏为测试时矩阵维度，表格中时间单位为秒。
![enter image description here](https://raw.githubusercontent.com/WinterShiver/WinterShiver.github.io/master/resources/1.png)
以上为程序运行时间的测试结果展示，为方便展示，横纵坐标均取对数。由图像可见两点：
* 通过直线的大致斜率可见，矩阵乘法的算法是$O(n^2)$的；
* 通过2线程并行执行程序，程序确实能获得近似为2的加速比；
* 维度数较小时，测量误差较大超过2的加速比是测量误差所导致的。
