﻿
# Openmp实现高斯消元法
**计试61 张翀 2140506063**
## 题目
输入系数矩阵A和向量b，用并行高斯消元方法求解线性方程组Ax=b.
## 思路
在高斯消元法“变上三角”的过程中，矩阵一次清除一列元素，每一行的元素需要进行一次数字运算。因为行与行之间没有数据依赖，所以对每一行进行数学运算的for循环可以并行。同理，在“上三角变对角线”时也可以并行。
## 代码
核心命令：`#pragma omp parallel for num_threads(num_threads)`
这条命令的含义是，紧跟代码的for循环被多个线程并行执行，线程数由参数`num_threads`确定。在两层for循环中，第一层的含义是各行依次求最大值，这个过程可以并行执行；第二层的含义是逐个比较元素而获得最大值，这个过程是串行过程。因此，应该并行第一层for循环。
为方便测试时间，设计函数`matGene`生成指定大小的矩阵，`vecGene`生成指定大小的向量，生成矩阵之后求乘积，再输出结果。设计代码如下：
```cpp
#include <iostream>
#include <omp.h>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <stack>
using namespace std;

// Run: g++ -fopenmp gauss.cpp

void matGene(double *A, int size){
    for (int i = 0; i < size; i++){
        for (int j = 0; j < size; j++){
            A[i * size + j] = rand() % 10; //A[i][j]
        }
    }
}

void vecGene(double *A, int size){
    for (int i = 0; i < size; i++){
        A[i] = rand() % 5; //A[i]
    }
}

void matShow(double *A, int size){
    for (int i = 0; i < size; i++){
        for (int j = 0; j < size; j++){
            cout << A[i * size + j] << " "; //A[i][j]
        }
        cout << endl;
    }
}

void vecShow(double *A, int size){
    for (int i = 0; i < size; i++){
        cout << A[i] << endl; //A[i]
    }
}

int main(int argc, char *argv[]) {
    int n = atoi(argv[1]);
    double* A = new double[n * n + 2];
    double* b = new double[n + 2];
    int* serial_num = new int[n + 2];
    srand(time(NULL));
    matGene(A, n);
    vecGene(b, n);

    /*
    cout << "A = " << endl;
    matShow(A, n);
    cout << "b = " << endl;
    vecShow(b, n); */


    for(int i = 0; i < n; i++){
        serial_num[i] = -1;
    }

    stack<int> s1;

    double start_time = omp_get_wtime();
    int num_threads = atoi(argv[2]);

    for(int j = 0; j < n; j++){
        double max_coff = 0;
        int max_index;
        for(int i = 0; i < n; i++){
            if(serial_num[i] == -1 && abs(A[i * n + j]) > abs(max_coff)){
                max_coff = A[i * n + j];
                max_index = i;
                // cout << i << " " << j << endl;
            }
        }
        serial_num[max_index] = j;
        s1.push(max_index);
        #pragma omp parallel for num_threads(num_threads)
        for(int i = 0; i < n; i++){
            if(serial_num[i] == -1){
                double tmp_coff = A[i * n + j] / A[max_index * n + j];
                A[i * n + j] = 0;
                for(int k = j + 1; k < n; k++){
                    A[i * n + k] -= tmp_coff * A[max_index * n + k];
                }
                b[i] -= tmp_coff * b[max_index];
            }
        }
    }

    double* result = new double[n + 2];

    for(int j = n - 1; j >= 0; j--){
        int this_index = s1.top();
        s1.pop();
        serial_num[this_index] = -1;
        #pragma omp parallel for num_threads(num_threads)
        for(int i = 0; i < n; i++){
            if(serial_num[i] != -1){
                double tmp_coff = A[i * n + j] / A[this_index * n + j];
                A[i * n + j] = 0;
                b[i] -= tmp_coff * b[this_index];
            }
        }
        b[this_index] /= A[this_index * n + j];
        A[this_index * n + j] = 1;
        result[j] = b[this_index];
    }

    // cout << "x = " << endl;
    // vecShow(result, n);
    cout << "Time: " << omp_get_wtime() - start_time << endl;
    
    return 0;
}
```
## 实验结果
使用如下命令编译并执行：`g++ -fopenmp main.cpp && ./a.out mat_dim num_threads`，执行可执行文件时带的两个参数分别是矩阵维度和使用的线程数。
测试时间如下：
![enter image description here](https://raw.githubusercontent.com/WinterShiver/WinterShiver.github.io/master/resources/time.png)
![enter image description here](https://raw.githubusercontent.com/WinterShiver/WinterShiver.github.io/master/resources/hello.png)
以上为程序运行时间的测试结果展示，为方便展示，横纵坐标均取对数。由图像可见，通过2线程并行执行程序，程序确实能获得近似为2的加速比。
